Public Sub stocks()


For Each ws In Worksheets
ws.Activate


Dim ticker As String
Dim stock_to As Double
stock_to = 0

Dim fval As Double
Dim ival As Double
Dim result As Integer


fval = 0
ival = 0
result = 2




Dim table_row As Integer
table_row = 2

lastrow = Cells(Rows.Count, 2).End(xlUp).Row


For i = 2 To lastrow

    If ival = 0 Then
        ival = Cells(i, 3)
        
    End If
        
    If Cells(i + 1, 1).Value <> Cells(i, 1).Value Then
    ticker = Cells(i, 1).Value
    stock_to = stock_to + Cells(i, 7).Value
    fval = Cells(i, 6).Value
    
    Range("J" & table_row).Value = ticker
    Cells(1, 10).Value = "Ticker"
    
    Range("K" & table_row).Value = fval - ival
    Cells(1, 11).Value = "Yearly change"
    
    Range("L" & table_row).Value = ((fval - ival) / ival) * 100
    Cells(1, 12).Value = "% Yearly change"
    Cells(1, 12).Style = "Percent"
    
    Range("M" & table_row).Value = stock_to
    Cells(1, 13).Value = "Total stock volume"
    Cells(1, 13).Style = "Currency"
    
    
    table_row = table_row + 1
    fval = 0
    ival = 0
    stock_to = 0
    
    Else
    
    stock_to = stock_to + Cells(i, 7).Value
   
    End If
    
    Next i
    
    last = Cells(Rows.Count, 12).End(xlUp).Row
    
    For b = 2 To last
    
    If Cells(b, 12) < 0 Then
    Cells(b, 12).Interior.ColorIndex = 3
    
    Else
    Cells(b, 12).Interior.ColorIndex = 4
    
    End If
    
   
     
     
    Cells(2, 15).Value = "Greatest % increase"
    Cells(3, 15).Value = "Greatest % Decrease"
    Cells(4, 15).Value = "Greatest total volume"
    
    Cells(1, 16).Value = "Ticker"
    Cells(1, 17).Value = "Value"
    
    
    
    If MinChange > Cells(b, 12) Then
        MinChange = Cells(b, 12)
        minticket = Cells(b, 10)
    End If
    
    
    
    If MaxChange < Cells(b, 12) Then
        MaxChange = Cells(b, 12)
        Maxticket = Cells(b, 10)
    End If
    
    
    If Maxvolume < Cells(b, 13) Then
        Maxvolume = Cells(b, 13)
        Maxtotticket = Cells(b, 10)
    End If
    
    
    Next b
    
    Cells(2, 16) = Maxticket
    Cells(2, 17) = MaxChange
    Cells(3, 16) = minticket
    Cells(3, 17) = MinChange
    Cells(4, 16) = Maxtotticket
    Cells(4, 17) = Maxvolume
    
Next ws

End Sub